{
  "ConnectionStrings": {
    "PostgresContext": "Server=localhost;Port=5432;Database=hugger;User Id=postgres;Password=poducha1;"
  },
  "AppSettings": {
    "Secret": "hagrid13lubimaledzieci5"
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
